<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.appchat.HelloController">
  <!-- Área de chat en el centro -->
  <center>
    <VBox>
      <TextArea fx:id="chatArea" editable="false" wrapText="true" prefHeight="300" prefWidth="400"/>
    </VBox>
  </center>

  <!-- Barra para introducir el mensaje abajo -->
  <bottom>
    <HBox spacing="10" >
      <TextField fx:id="mensajeField" promptText="Escribe tu mensaje..." HBox.hgrow="ALWAYS"/>
      <Label text="Enviar" onMouseClicked="#onEnviarMensaje" style="-fx-cursor: hand;"/>
    </HBox>
  </bottom>

  <!-- Lista de usuarios conectados a la derecha -->
  <right>
    <VBox>
      <Label text="Usuarios Conectados" />
      <ListView fx:id="listUsuarios" prefWidth="200" />
    </VBox>
  </right>
</BorderPane>
